{
  "JWTSettings": {
    "SecretKey": "NHlonS1HcCzlrUAfYUN3Kino51eEvKB5d0galSppBo4PUVPjyqdsAi3k9nE6uuq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
